html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  margin: 0;
  background-image: linear-gradient(260deg,#2376ae 0%,#c16edf 100%);
}

.plan ul {
  margin: 0;
  padding: 0;
}

.plan ul li {
  border-bottom: 2px solid rgba(0,0,0,0.1);
  padding: 10px;
  color: #fff;
  list-style: none;
}

.plan ul li:last-child {
  border-bottom: 0;
}

.plan a {
  text-decoration: none;
  background: #feff00;
  padding: 10px;
  border-radius: 5px;
  color: #blue;
}

.plan h2 {
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  text-shadow: 3px 3px 0 rgba(0,0,0,0.1);
}

.price {
  font-size: 50px;
  font-family: serif;
  margin: 10px 0;
  color: red;
}

.pricing-grid {
  max-width: 750px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.plan {
  flex: 1;
  background: rgba(255,255,255,0.2);
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.plan > * {
  flex: 1 1 100%;
}

